# sinergija-2022-demos

./: README.md
scripts/: 00-create-aks.sh  01-create-private-registry.sh
src/ISDemosSLN/: ISDemosSLN.sln
src/ISDemosSLN/IS.Managed/: BaseKubernetesOps.cs  IS.Managed.csproj  NamespaceOperations.cs  Program.cs  WatchActionArgs.cs  WorkloadOperations.cs
src/ISDemosSLN/IS.REST/: IS.REST.csproj  K8sModels.cs  Program.cs
src/ISDemosSLN/IS.Web/: IS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ISDemosSLN/IS.Web/Helpers/: Constants.cs
src/ISDemosSLN/IS.Web/Interfaces/: IContainerRegistryService.cs  IKubernetesCrud.cs  IKubernetesObjects.cs  IKubernetesService.cs  IStorageWorker.cs
src/ISDemosSLN/IS.Web/Models/: DockerImageViewModel.cs  KCInfo.cs  NamespaceViewModel.cs  PodViewModel.cs
src/ISDemosSLN/IS.Web/Options/: AzureAdOptions.cs  KubekOptions.cs  StorageOption.cs
src/ISDemosSLN/IS.Web/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/ISDemosSLN/IS.Web/Pages/Info/: Index.cshtml  Index.cshtml.cs
src/ISDemosSLN/IS.Web/Pages/Kubek/: CreateNamespacePod.cshtml  CreateNamespacePod.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ListNamespaces.cshtml  ListNamespaces.cshtml.cs  PodForNamespace.cshtml  PodForNamespace.cshtml.cs  Store.cshtml  Store.cshtml.cs
src/ISDemosSLN/IS.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ISDemosSLN/IS.Web/Properties/: launchSettings.json
src/ISDemosSLN/IS.Web/Services/: ACRService.cs  AKSCrudService.cs  AKSObjectsService.cs  AksService.cs  AzureStorageWorker.cs
src/ISDemosSLN/IS.Web/wwwroot/css/: site.css
src/ISDemosSLN/K8SCmdlet/: GetPodsCommand.cs  K8SCmdlet.csproj
yaml/: simple-example.yaml
