<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-IS.Web-4BA04D54-AE0F-4469-8812-0B8928E59860</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.5" />
        <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.3" />
        <PackageReference Include="KubernetesClient" Version="7.2.19" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Azure.Identity" Version="1.6.1" />
        <PackageReference Include="Azure.ResourceManager" Version="1.3.1" />
        <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.0.1" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.1" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
